<?php
$lang['fullname'] = "Full name";
$lang['email'] = "Email";
$lang['phone'] = "Phone";
$lang['address'] = "Address";

$lang['home'] = "Home";
$lang['admin'] = "Admin";
$lang['management'] = "Management";
$lang['user'] = "User";
$lang['area'] = "Area"; // khu vực
$lang['provincial'] = "Provincial"; // tỉnh
$lang['district'] = "District"; // huyện
$lang['town'] = "Town"; // thị trấn
$lang['category'] = "Category"; // thể loại
$lang['place'] = "Place"; // địa điểm
$lang['map'] = "Map";
$lang['comment'] = "Comment";
$lang['picture'] = "Picture";
$lang['authority'] = "Authority"; // quyền
$lang['account'] = "Account"; // người dùng
$lang['photo'] = "Photo"; // ảnh đại diện
$lang['information'] = "Information"; // thông tin
$lang['logout'] = "Logout"; 
$lang['login'] = "Login"; 
$lang['street'] = "Street";
$lang['setting'] = "Setting";
$lang['register'] = "Register";
$lang['change'] = "Change";
$lang['search'] = "Search";
$lang['add'] = "Add";
$lang['reset'] = "Reset";
$lang['enter'] = "Enter";
$lang['key'] = "Key";
$lang['name'] = "Name";
$lang['edit'] = "Edit";
$lang['delete'] = "Delete";
$lang['lang'] = "en"; // đổi ngôn ngữ trong jqxGird
$lang['language'] = "Language";
$lang['lastname'] = "Last Name";
$lang['firstname'] = "First Name";
$lang['activate'] = "Activate";
$lang['date'] = "Date";
$lang['update'] = "Update";
$lang['create'] = "Create";
$lang['detail'] = "Detail";
$lang['content'] = "Content";
$lang['title'] = "Title";
$lang['cancel'] = "Cancel";
$lang['save'] = "Save";
$lang['load'] = "Load";
$lang['close'] = "Close";
$lang['updated_successfully'] = "Updated successfully";
$lang['inserted_successfully'] = "Inserted successfully";
$lang['deleted_successfully'] = "Deleted successfully";
$lang['name_not_be_repeated'] = "Name not be repeated";
$lang['code_does_not_exist'] = "Code does not exist";
$lang['errors_associated_foreign_key'] = "Errors associated foreign key";
$lang['notification'] = "Notification";
$lang['feature_is_being_updated'] = "Feature is being updated";
$lang['code_already_exists'] = "Code already exists";
$lang['code_must_be_a_positive_integer'] = "Code must be a positive integer";
$lang['note'] = "Note";
$lang['click_to_delete'] = "Click to delete";
$lang['click_to_change_avatar'] = "Click to change avatar";
$lang['click_to_accept_photos'] = "Click to accept photos";
$lang['view'] = "View";
$lang['filter'] = "Filter";
$lang['are_you_sure'] = "Are you sure?";
$lang['agree'] = "Agree";
$lang['photo_approved'] = "Photo approved";
$lang['cancelled_accept_photos'] = "Cancelled accept photos";
$lang['updates_successfully_avatar'] = "Updates successfully avatar";
$lang['select'] = "Select";
$lang['check_all'] = "Check all";
$lang['updates_day'] = "Updates day";
$lang['creates_date'] = "Creates date";
$lang['please_input'] = "Please input";
$lang['have_data_relating_to_the_table'] = "Have data relating to the table";
$lang['blocked'] = "Blocked";
$lang['activated'] = "Activated";
$lang['not_activated'] = "Not activated";
$lang['upload_all'] = "Upload all";
$lang['cancel_all'] = "Cancel all";
$lang['upload_file'] = "Upload file";
$lang['browse'] = "Browse";
$lang['sorry_your_file_is_too_large'] = "Sorry, your file is too large.";
$lang['file_is_an_image'] = "File is an image";
$lang['file_is_not_an_image'] = "File is not an image";
$lang['sorry_file_already_exists'] = "Sorry, file already exists.";
$lang['sorry_only_JPG_JPEG_PNG_GIF_files_are_allowed'] = "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
$lang['sorry_your_file_was_not_uploaded'] = "Sorry, your file was not uploaded.";
$lang['the_file'] = "The file";
$lang['has_been_uploaded'] = "has been uploaded.";
$lang['i_agree'] = "I Agree";
$lang['i_dont'] = "I Dont";
$lang['browse_all'] = "Browse all";
$lang['show_browse'] = "Show browse";
$lang['show_not_browse'] = "Show not browse";
$lang['show_all'] = "Show all";
$lang['please_refresh_the_page_before_you_update_or_delete_data'] = "Please, refresh the page before you update or delete data.";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";

?>