<?php
$lang['fullname'] = "Full name";
$lang['email'] = "Email";
$lang['phone'] = "Phone";
$lang['address'] = "Address";

$lang['home'] = "Home";
$lang['admin'] = "Admin";
$lang['management'] = "Management";
$lang['user'] = "User";
$lang['area'] = "Area"; // khu vực
$lang['provincial'] = "Provincial"; // tỉnh
$lang['district'] = "District"; // huyện
$lang['town'] = "Town"; // thị trấn
$lang['category'] = "Category"; // thể loại
$lang['place'] = "Place"; // địa điểm
$lang['map'] = "Map";
$lang['comment'] = "Comment";
$lang['picture'] = "Picture";
$lang['authority'] = "Authority"; // quyền
$lang['account'] = "Account"; // người dùng
$lang['photo'] = "Photo"; // ảnh đại diện
$lang['information'] = "Information"; // thông tin
$lang['logout'] = "Logout"; 
$lang['login'] = "Login"; 
$lang['street'] = "Street";
$lang['setting'] = "Setting";
$lang['register'] = "Register";
$lang['change'] = "Change";
$lang['search'] = "Search";
$lang['add'] = "Add";
$lang['reset'] = "Reset";
$lang['enter'] = "Enter";
$lang['key'] = "Key";
$lang['name'] = "Name";
$lang['edit'] = "Edit";
$lang['delete'] = "Delete";
$lang['lang'] = "en"; // đổi ngôn ngữ trong jqxGird
$lang['language'] = "Language";
$lang['lastname'] = "Last Name";
$lang['firstname'] = "First Name";
$lang['activate'] = "Activate";
$lang['date'] = "Date";
$lang['update'] = "Update";
$lang['create'] = "Create";
$lang['detail'] = "Detail";
$lang['content'] = "Content";
$lang['title'] = "Title";
$lang['cancel'] = "Cancel";
$lang['save'] = "Save";
$lang['load'] = "Load";
$lang['close'] = "Close";
$lang['updated_successfully'] = "Updated successfully";
$lang['inserted_successfully'] = "Inserted successfully";
$lang['deleted_successfully'] = "Deleted successfully";
$lang['name_not_be_repeated'] = "Name not be repeated";
$lang['code_does_not_exist'] = "Code does not exist";
$lang['errors_associated_foreign_key'] = "Errors associated foreign key";
$lang['notification'] = "Notification";
$lang['feature_is_being_updated'] = "Feature is being updated";
$lang['code_already_exists'] = "Code already exists";
$lang['code_must_be_a_positive_integer'] = "Code must be a positive integer";
$lang['note'] = "Note";
$lang['click_to_delete'] = "Click to delete";
$lang['click_to_change_avatar'] = "Click to change avatar";
$lang['click_to_accept_photos'] = "Click to accept photos";
$lang['view'] = "View";
$lang['filter'] = "Filter";
$lang['are_you_sure'] = "Are you sure?";
$lang['agree'] = "Agree";
$lang[''] = "";
$lang[''] = "";

?>