<?php
$lang['fullname'] = "Full name";
$lang['email'] = "Email";
$lang['phone'] = "Phone";
$lang['address'] = "Address";

$lang['home'] = "Home";
$lang['admin'] = "Admin";
$lang['management'] = "Management";
$lang['user'] = "User";
$lang['area'] = "Area"; // khu vực
$lang['provincial'] = "Provincial"; // tỉnh
$lang['district'] = "District"; // huyện
$lang['town'] = "Town"; // thị trấn
$lang['category'] = "Category"; // thể loại
$lang['place'] = "Place"; // địa điểm
$lang['map'] = "Map";
$lang['comment'] = "Comment";
$lang['picture'] = "Picture";
$lang['authority'] = "Authority"; // quyền
$lang['account'] = "Account"; // người dùng
$lang['photo'] = "Photo"; // ảnh đại diện
$lang['information'] = "Information"; // thông tin
$lang['logout'] = "Logout"; 
$lang['login'] = "Login"; 
$lang['street'] = "Street";
$lang['setting'] = "Setting";
$lang['register'] = "Register";
$lang['change'] = "Change";
$lang['search'] = "Search";
$lang['add'] = "Add";
$lang['reset'] = "Reset";
$lang['enter'] = "Enter";
$lang['key'] = "Key";
$lang['name'] = "Name";
$lang['edit'] = "Edit";
$lang['delete'] = "Delete";
$lang['lang'] = "en"; // đổi ngôn ngữ trong jqxGird
$lang['language'] = "Language";
$lang['lastname'] = "Last Name";
$lang['firstname'] = "First Name";
$lang['activate'] = "Activate";
$lang['date'] = "Date";
$lang['update'] = "Update";
$lang['create'] = "Create";
$lang['detail'] = "Detail";
$lang['content'] = "Content";
$lang['title'] = "Title";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";

?>