<?php
$lang['fullname'] = "Họ tên";
$lang['email'] = "Hòm thư";
$lang['phone'] = "Điện thoại";
$lang['address'] = "Địa chỉ";

$lang['home'] = "Trang chủ";
$lang['admin'] = "Quản trị";
$lang['management'] = "Quản lý";
$lang['user'] = "Người dùng";
$lang['area'] = "Khu vực"; // khu vực
$lang['provincial'] = "Tỉnh"; // tỉnh
$lang['district'] = "Huyện"; // huyện
$lang['town'] = "Xã"; // thị trấn
$lang['category'] = "Danh mục"; // thể loại
$lang['place'] = "Địa điểm"; // địa điểm
$lang['map'] = "Bản đồ";
$lang['comment'] = "Bình luận";
$lang['picture'] = "Hình ảnh";
$lang['authority'] = "Quyền";
$lang['account'] = "Tài khoản"; // người dùng
$lang['photo'] = "Hình ảnh"; // ảnh đại diện
$lang['information'] = "Thông tin"; // thông tin
$lang['logout'] = "Đăng xuất"; 
$lang['login'] = "Đăng nhập"; 
$lang['street'] = "Đường";
$lang['setting'] = "Cài đặt";
$lang['register'] = "Đăng ký";
$lang['change'] = "Đổi";
$lang['search'] = "Tìm kiếm";
$lang['add'] = "Thêm";
$lang['reset'] = "Xóa";
$lang['enter'] = "Nhập";
$lang['key'] = "Mã";
$lang['name'] = "Tên";
$lang['edit'] = "Sửa";
$lang['delete'] = "Xóa";
$lang['lang'] = "vi";
$lang['language'] = "Ngôn ngữ";
$lang['lastname'] = "Họ";
$lang['firstname'] = "Tên";
$lang['activate'] = "Kích hoạt";
$lang['date'] = "Ngày";
$lang['update'] = "Cập nhật";
$lang['create'] = "Tạo";
$lang['detail'] = "Chi tiết";
$lang['content'] = "Nội dung";
$lang['title'] = "Tiêu đề";
$lang['cancel'] = "Hủy";
$lang['save'] = "Lưu";
$lang['load'] = "Tải";
$lang['close'] = "Đóng";
$lang['updated_successfully'] = "Cập nhật thành công.";
$lang['inserted_successfully'] = "Thêm thành công.";
$lang['deleted_successfully'] = "Xóa thành công.";
$lang['name_not_be_repeated'] = "Đặt tên không được lặp đi lặp lại.";
$lang['code_does_not_exist'] = "Mã số không tồn tại.";
$lang['errors_associated_foreign_key'] = "Lỗi liên kết khóa ngoại.";
$lang['notification'] = "Thông báo";
$lang['feature_is_being_updated'] = "Tính năng đang được cập nhật.";
$lang['code_already_exists'] = "Mã đã tồn tại.";
$lang['code_must_be_a_positive_integer'] = "Mã phải là một số nguyên dương.";
$lang['note'] = "Ghi chú";
$lang['click_to_delete'] = "Bấm vào để xóa.";
$lang['click_to_change_avatar'] = "Bấm vào để đổi ảnh đại diện.";
$lang['click_to_accept_photos'] = "Bấm vào để chấp nhận ảnh.";
$lang['view'] = "Xem";
$lang['filter'] = "Lọc";
$lang['are_you_sure'] = "Bạn có chắc không?";
$lang['agree'] = "Đồng ý";
$lang['photo_approved'] = "Ảnh đã được phê duyệt.";
$lang['cancelled_accept_photos'] = "Hủy bỏ chấp nhận hình ảnh.";
$lang['updates_successfully_avatar'] = "Cập nhật ảnh đại diện thành công.";
$lang['select'] = "Chọn";
$lang['check_all'] = "Chọn tất cả";
$lang['updates_day'] = "Ngày cập nhật";
$lang['creates_date'] = "Ngày tạo";
$lang['please_input'] = "Vui lòng nhập";
?>